## GOOGLE FIREBASE AUTH 
apiKey=YOUR_API_KEY
authDomain=YOUR_AUTH_DOMAIN
projectId=YOUR_PROJECTID
storageBucket=YOUR_STORAGEBUCKET
messagingSenderId=YOUR_MESSAGINGSENDERID
appId=YOUR_APPID
measurementId=YOUR_MEASUREMENTID
